{
  "name": "server",
  "version": "1.0.0",
  "description": "Server to start taking in data",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Raunak Agarwal",
  "license": "ISC",
  "volta": {
    "node": "16.2.0"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
